# Copy this file to `.env` and populate the environment variables.

# Discord:
# Follow the instructions here to to get your server ID:
# https://support-dev.discord.com/hc/en-us/articles/360028717192
# (Guilds in Discord are often referred to as "servers" in the UI.)
guildId='your_server_id'
# Go to https://discord.com/developers/applications, select the application,
# select OAuth2 on the left, and copy the client ID.
clientId='your_discord_application_client_id'
# Go to https://discord.com/developers/applications, select the application,
# select Bot on the left, and copy the token (resetting it if necessary).
token='your_discord_bot_token'

# OpenAI:
OPENAI_API_KEY='your_openai_api_key'
